# JsfProject

./: pom.xml
src/main/java/com/example/jsfproject/: HelloServlet.java
src/main/java/com/example/jsfproject/model/: Url.java  UrlView.java
src/main/java/com/example/jsfproject/repository/: UrlRepository.java
